LiftStyle/LiftStyle/LiftStyle/CreateWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiftStyle.CreateWorkoutPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#999c94">
            
            <Entry BackgroundColor="#7d8079" TextColor="Black" Text="Exercise 1 : "></Entry>
            <StackLayout Orientation="Horizontal">
                <Entry Text="Sets :                        "/>
                <Entry Text="Reps :                        " HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <Entry BackgroundColor="#7d8079" TextColor="Black" Text="Exercise 2 : "/>
            <StackLayout Orientation="Horizontal">
                <Entry Text="Sets :                        "/>
                <Entry Text="Reps :                        " HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <Entry BackgroundColor="#7d8079" TextColor="Black" Text="Exercise 3 : "/>
            <StackLayout Orientation="Horizontal">
                <Entry Text="Sets :                        "/>
                <Entry Text="Reps :                        " HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <Entry BackgroundColor="#7d8079" TextColor="Black" Text="Exercise 4 : "/>
            <StackLayout Orientation="Horizontal">
                <Entry Text="Sets :                        "/>
                <Entry Text="Reps :                        " HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <Entry BackgroundColor="#7d8079" TextColor="Black" Text="Exercise 5 : "/>
            <StackLayout Orientation="Horizontal">
                <Entry Text="Sets :                        "/>
                <Entry Text="Reps :                        " HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <Button BackgroundColor="Red" TextColor="White" Text="Create Workout" FontSize="Large"/>
            
            
            <Button VerticalOptions="EndAndExpand" 
                    HorizontalOptions="Fill" 
                    BackgroundColor="Gold" 
                    Text="Home"
                    Clicked="Button_OnClicked_GoToMainPage"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>