LiftStyle/LiftStyle/LiftStyle/HelpPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiftStyle.HelpPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#999c94">
            <!-- This is a vertical layout inside the main pane at the top containing the name -->
            <StackLayout BackgroundColor="Gold" >
                <Label
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    TextColor="Black"
                    FontSize="Title"
                    Text="LiftStyle: Create Share Grow"/>
                    
                <!-- ending here -->
            </StackLayout>
            
            <Label
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    TextColor="Black"
                    FontSize="Title"
                    Text="Help Screen: select a prompt below to learn more"
                    />
            
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="Red">
                    
                <Button Text="View"
                        BackgroundColor="Gold" 
                />
                <Button Text="Create"
                        BackgroundColor="Gold"
                />
                <Button Text="workout"
                        BackgroundColor="Gold"
                        />
            
                <Button Text="FriendZone"
                        BackgroundColor="Gold"
                        />
            
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="Red">
                    
                <Button Text="Other"
                        BackgroundColor="Gold" 
                />
                <Button Text="Other"
                        BackgroundColor="Gold"
                />
                <Button Text="Other"
                        BackgroundColor="Gold"
                />
            
                <Button Text="Other"
                        BackgroundColor="Gold"
                />
            
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" BackgroundColor="Red">
                    
                    <Button Text="Other"
                            BackgroundColor="Gold" 
                      
                    />
                    <Button Text="Other"
                            BackgroundColor="Gold"
                    />
                    <Button Text="Other"
                            BackgroundColor="Gold"
                    />
            
                    <Button Text="Other"
                            BackgroundColor="Gold"
                    />
            
            </StackLayout>
            
            
            
            
            
            
            
            
            
            
            <Button VerticalOptions="EndAndExpand" 
                    HorizontalOptions="Fill" 
                    BackgroundColor="Gold" 
                    Text="Home"
                    Clicked="Button_OnClicked_GoToMainPage"></Button>
            
        </StackLayout>
        
        
        

    </ContentPage.Content>
</ContentPage>