LiftStyle/LiftStyle/LiftStyle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LiftStyle"
             x:Class="LiftStyle.MainPage">

        
    <StackLayout BackgroundColor="#999c94">
        <!-- This is a vertical layout inside the main pane at the top containing the name -->
        <StackLayout BackgroundColor="Gold" >
            <Label
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                TextColor="Black"
                FontSize="Title"
                Text="LiftStyle: Create Share Grow"/>
                    
            <!-- ending here -->
        </StackLayout>
            
        <!-- This is the middle section -->
        <Image Source="Images/liftstyle.png"></Image>
        
        <Grid VerticalOptions="EndAndExpand"
              HorizontalOptions="CenterAndExpand">
            <Button Grid.Row="0"
                    Grid.Column="0"
                    Text="View"
                    BackgroundColor="Gold" 
                    Clicked="Button_OnClicked_GoToViewWorkoutPage"
            />
            <Button Grid.Row="0"
                    Grid.Column="1"
                    Text="Create"
                    BackgroundColor="Gold"
                    Clicked="Button_OnClicked_GoToCreateWorkoutPage"
            />
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="Help"
                    BackgroundColor="Gold"
                    Clicked="Button_OnClicked_GoToHelpPage"/>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="Settings"
                    BackgroundColor="Gold"
                    Clicked="Button_OnClicked_GoToSettingsPage"/>
        </Grid>
        
    </StackLayout>
        
</ContentPage>