LiftStyle/LiftStyle/LiftStyle/ViewWorkoutPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiftStyle.ViewWorkoutPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#999c94">
            <!--<Label Text="View Workout Page"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand" />-->
            
                <StackLayout>
                    <Label x:Name="ex1" TextColor="Black" FontSize="Large" ></Label>
                    <Label x:Name="ex2" BackgroundColor="#7d8079" TextColor="Black" FontSize="Large"></Label>
                    <Label x:Name="ex3" TextColor="Black" FontSize="Large" ></Label>
                    <Label x:Name="ex4" BackgroundColor="#7d8079" TextColor="Black" FontSize="Large"></Label>
                    <Label x:Name="ex5" TextColor="Black" FontSize="Large" ></Label>
                    <Label x:Name="ex6" BackgroundColor="#7d8079" TextColor="Black" FontSize="Large"></Label>
                    <Label x:Name="ex7" TextColor="Black" FontSize="Large" ></Label>
                    <Label x:Name="ex8" BackgroundColor="#7d8079" TextColor="Black" FontSize="Large"></Label>
                    <Label x:Name="ex9" TextColor="Black" FontSize="Large" ></Label>
                    <Label x:Name="ex10" BackgroundColor="#7d8079" TextColor="Black" FontSize="Large"></Label>
                </StackLayout>
            
                <Button VerticalOptions="EndAndExpand" 
                        HorizontalOptions="Fill" 
                        BackgroundColor="Gold" 
                        Text="Home"
                        Clicked="Button_OnClicked_GoToMainPage"></Button>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>